<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">   
       

        
        <img class="cabecalho-imagem" src="download2.png" alt="Imagem Edutech">   
            
        <ul class="cabecalho-lista">
            <font-size=24px>
            <li class="cabecalho-lista-linha">Núcleo Regional de Ponta Grossa</li>
            <li class="cabecalho-lista-linha"> Rua Cyro de Lima Garcia, s/nº - Vila Estrela</li>
            <li class="cabecalho-lista-linha"> CEP 84.050-091</li>                       
            <li class="cabecalho-lista-linha"> Ponta Grossa - PR | Fone: 42 3219-5400</li>
            </font-size>
        </ul>
        
    </header>

</body>
</html>